{
  "name": "tendrel",
  "version": "0.7.0",
  "description": "A research graph + LLM wiki for Claude Code. Typed nodes (experiments, theories, decisions) with evidence lifecycles and dependency edges, kept as markdown in your repo. In-session setup via /tendrel:seed; SessionStart anomaly report; on-demand reconcile with opt-in autonomy (reconcile = ask or auto); /tendrel:reconcile, /tendrel:status, /tendrel:seed, /tendrel:lint, /tendrel:next commands; deterministic read-only graph-integrity lint; forward planning that synthesizes the graph's history into grounded next-experiment proposals; configurable verbosity and opt-in background execution for status; graph visualization in status.md."
}
